MaerskTech/maersk-test-autofixture-extensions/.github/actions/upload-nuget/action.yaml
name: 'Upload Nuget package'
description: 'A template for uploading a NuGet package to e.g. GitHub Packages for sharing between stages'

inputs:
  nuget-pack-command:
    description: 'Command to create NuGet a package'
    required: false
    default: dotnet pack -c Release -o release --no-restore
  package-path:
    description: 'Path of the NuGet package'
    required: false
    default: release

runs:
  using: "composite"
  steps:
    - name: NuGet pack
      run: ${{ inputs.nuget-pack-command }}
      shell: pwsh
    
    - name: Upload NuGet package back to GitHub Packages
      uses: actions/upload-artifact@v3
      with:
        name: nugetPackage
        path: ${{ inputs.package-path }}

MaerskTech/maersk-test-autofixture-extensions/.github/workflows/publish-nuget-packages.yaml
- name: Upload beta NuGet to Packages
  uses: ./.github/actions/upload-nuget
  with:
    nuget-pack-command:  dotnet pack -c Release -o release/beta --no-restore --version-suffix beta-${{github.run_id}}
    package-path: release

MaerskTech/maersk-test-autofixture-extensions/.github/workflows/publish-nuget-packages.yaml
- name: Upload prod NuGet to Packages
  uses: ./.github/actions/upload-nuget
  with:
    nuget-pack-command:  dotnet pack -c Release -o release --no-restore
    package-path: release